# SIGAAPlus

./: .gitignore  pom.xml
src/main/java/com/vthmgnpipola/sigaaplus/: Configuracao.java  SigaaPlusApplication.java  SigaapifscHelper.java
src/main/java/com/vthmgnpipola/sigaaplus/controller/: HomeController.java  LoginCadastroController.java
src/main/java/com/vthmgnpipola/sigaaplus/gui/: CadastrarSigaapifscFrame.java  CustomFrame.java  DialogHelper.java  HomeFrame.java  LoginSigaaFrame.java  LoginSigaapifscFrame.java  TurmaCardPanel.java  TurmasPanel.java
src/main/java/com/vthmgnpipola/sigaaplus/model/: HorarioAula.java  Turma.java  TurmaId.java
src/main/java/com/vthmgnpipola/sigaaplus/view/: DialogHelper.java  FrameBasico.java  HomeFrame.java  LoginCadastroFrame.java
